#!/usr/bin/make -f
#export DH_VERBOSE = 1

export PYBUILD_NAME=wifiphisher

%:
	dh $@  --with python3 --buildsystem=pybuild

override_dh_auto_test:
	# don't run the tests (failures)

override_dh_auto_build:
	dh_auto_build
	PYTHONPATH=. http_proxy='127.0.0.1:9' sphinx-build -N -bhtml docs/ build/html # HTML generator

override_dh_auto_clean:
